SUPABASE_URL=""
SUPABASE_KEY=""
DATABASE_URL=""
SHADOW_DATABASE_URL="" # Not required
STRIPE_SECRET=""
NUXT_STRIPE_SECRET=""
STRIPE_PUBLIC_KEY=""
NUXT_PUBLIC_STRIPE_KEY=""
NUXT_STRIPE_WEBHOOK_SECRET="" # Not sure if this is required